{
  "name": "Gdrive-Mirror-bot-Heroku",
  "description": "This is a telegram bot writen in python for mirroring files on the internet to our beloved Google Drive.",
  "logo": "https://telegra.ph/file/55cadc1697ae944a7f432.png",
  "keywords": [
    "telegram",
    "mirror",
    "googledrive"
  ],
  "repository": "https://github.com/imsawankumar/Torrent-Mirror-Bot",
  "success_url": "https://github.com/imsawankumar/Torrent-Mirror-Bot",
  "website": "https://github.com/imsawankumar/Torrent-Mirror-Bot",  
  "env": {
    "BOT_TOKEN": {
      "description": "The telegram bot token that you get from @BotFather",
      "value": ""
    },
    "API_ID": {
      "description": "This is to authenticate to your telegram account for downloading Telegram files. You can get this from https://my.telegram.org DO NOT put this in quotes.",
      "value": ""
    },
    "API_HASH": {
      "description": "This is to authenticate to your telegram account for downloading Telegram files. You can get this from https://my.telegram.org",
      "value": ""
    },
    "SESSION_STRING": {
      "description": "Session string generated by running python3 generate_string_session.py",
      "value": ""
    },
    "GDRIVE_FOLDER_ID": {
      "description": "This is the folder ID of the Google Drive Folder to which you want to upload all the mirrors.",
      "value": ""
    },
    "OWNER_ID": {
      "description": "The Telegram user ID (not username) of the owner of the bot",
      "value": ""
    },
    "AUTH_CHATS": {
      "description": "chat ids which you wanted to authorize",
      "value": "608679953",
       "required": false
    },
    "DOWNLOAD_DIR": {
      "description": "The path to the local folder where the downloads should be downloaded to",
      "value": "/home/username/mirror-bot/downloads",
      "required": false
    },
    "DOWNLOAD_STATUS_UPDATE_INTERVAL": {
      "description": "A short interval of time in seconds after which the Mirror progress message is updated. (I recommend to keep it 5 seconds at least)",
      "value": "5",
      "required": false
    },
    "AUTO_DELETE_MESSAGE_DURATION": {
      "description": "Interval of time (in seconds), after which the bot deletes it's message (and command message) which is expected to be viewed instantly. Note: Set to -1 to never automatically delete messages",
      "value": "20",
      "required": false
    },
    "IS_TEAM_DRIVE": {
      "description": "(Optional field) Set to True if GDRIVE_FOLDER_ID is from a Team Drive else False or Leave it empty.",
      "value": "",
      "required": false
    },
    "SECRET_JSON": {
      "description": "Get it by running python3 generate_drive_token.py",
      "value": ""
    },
    "INDEX_URL": {
      "description": "(Optional field) Refer to https://github.com/maple3142/GDIndex/ The URL should not have any trailing '/'",
      "value": "",
      "required": false
    },
    "USE_SERVICE_ACCOUNTS": {
      "description": "(Optional field) (Leave empty if unsure) Whether to use service accounts or not. For this to work see Using service accounts section below.",
      "value": "",
      "required": false
    }
  },
  "stack": "container"
}
